<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vancore – BASICS</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/basics.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- BASICS TOOL SCRIPTS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>


    <!--JQUERY-->

    <!-- MENU -->
    <!--PROGRESSBAR-->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.scrolline.js"></script>
    <script>
        $(function() {
            $.scrolline();
        });
    </script>

    <link href="css/flexnav.css" rel="stylesheet" type="text/css" />


    <!-- SLIDER -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('.slick').slick({
                dots:true,
                autoplay:true,
                autoplaySpeed:5000,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });
        });
    </script>
    <script type="text/javascript" src="js/smoothscroll.min.js"></script>

</head>

<body class="single-page-pattern-page one-page">

<div id="no-landscape">
    <h2>No!</h2>
    <p class="copy_l">In order to ensure optimal user experience please view our website in portrait mode.</p>
</div>


<!-- HEADER -->
<header>
    <a href="en.html#top"><img id="logo" src="links/logo.svg" alt="Vancore"/></a>
    <a href="en.html#kontakt"><p id="subline">info@vancore.io</p></a>
    <ul class="flexnav one-page" data-breakpoint="600">
        <li><a href="en.html#intro">Story</a></li>
        <li><a href="en.html#team">Team</a></li>
        <li><a href="en.html#leistung">Services</a></li>
        <li><a
                href="en.html#basics">BASICS
            <sub id="basics-new">new</sub>
        </a></li>
        <li><a href="en.html#kontakt">Contact</a></li>

        <li class="responsive_li"><a href="basics.html">Deutsch</a></li>
    </ul>
    <div class="menu-button"><img src="links/burger.svg"/></div>

    <ul id="language">
        <li><a href="basics.html">DE</a></li>
        <li><a href="#">EN</a></li>
    </ul>

</header>

<div class="basics__landing">
    <div class="basics__landing-content">
        <div id="basics__landing-text1">
            <p>
                <strong>How do you make decisions?</strong><br>
                Systematically or "somehow"? Fast or never? Do certain decisions fail in implementation,
                but others don't?
            </p>
        </div>
        <div id="basics__landing-text2">
            <p>
                <strong>Our solution:</strong><br>
                With a systematic process, you and your team make clear, comprehensible and strategically smart
                decisions that are targeted and can be implemented immediately.
            </p>
        </div>
        <div id="basics__landing-text3">
            <p>
                We <strong>don't</strong> store user data while using the BASICS tool.
            </p>
        </div>
        <div id="basics__landing-button">
            <a id="basics__landing-button-text">Let's start!</a>
        </div>
    </div>
</div>

<button id="basics__landing-info" class="basics__landing-info fas fa-info-circle fa-3x"></button>

<div class="carousel">

    <div class="carousel__basics-nav">
        <div class="carousel__basics carousel__basics-white"> <!--cp letter grid for white and hide non-current letters -->
            <img src="img/white-b.svg" alt="basics-letter" class="carousel__basics-letter carousel__white-letter">
            <img src="img/white-a.svg" alt="basics-letter" class="carousel__basics-letter carousel__white-letter">
            <img src="img/white-s.svg" alt="basics-letter" class="carousel__basics-letter carousel__white-letter">
            <img src="img/white-i.svg" alt="basics-letter" class="carousel__basics-letter carousel__white-letter">
            <img src="img/white-c.svg" alt="basics-letter" class="carousel__basics-letter carousel__white-letter">
            <img src="img/white-s.svg" alt="basics-letter" class="carousel__basics-letter carousel__white-letter">
        </div>
        <div class="carousel__basics carousel__basics-blue"> <!--cp letter grid for blue and hide non-current letters -->
            <img src="img/blue-b.svg" alt="basics-letter" class="carousel__basics-letter carousel__blue-letter current-letter">
            <img src="img/blue-a.svg" alt="basics-letter" class="carousel__basics-letter carousel__blue-letter hidden-letter">
            <img src="img/blue-s.svg" alt="basics-letter" class="carousel__basics-letter carousel__blue-letter hidden-letter">
            <img src="img/blue-i.svg" alt="basics-letter" class="carousel__basics-letter carousel__blue-letter hidden-letter">
            <img src="img/blue-c.svg" alt="basics-letter" class="carousel__basics-letter carousel__blue-letter hidden-letter">
            <img src="img/blue-s.svg" alt="basics-letter" class="carousel__basics-letter carousel__blue-letter hidden-letter">
        </div>
        <div class="basics__term">
            <p class="basics__term-text current-text">Baseline</p>
            <p class="basics__term-text hidden-text">Assumptions</p>
            <p class="basics__term-text hidden-text">Strategy</p>
            <p class="basics__term-text hidden-text">Implications</p>
            <p class="basics__term-text hidden-text">Commitment</p>
            <p class="basics__term-text hidden-text">Sustainability</p>
        </div>
    </div>
    <div class="carousel__track-container">
        <ul class="carousel__track">

            <!--       BASELINE        -->

            <li class="carousel__slide current-slide">
                <div class="slide__content transition-slide">
                    <div class="transition-slide__martin">
                        <div class="martin-message">
                            <p class="speech-bubble-right">Put your team together wisely:</br>
                                Humans make the decisions, not a company.</p>
                        </div>
                        <div class="martin-image transition-slide__image ">
                            <img src="img/basics-moog-square.jpeg" alt=""/>
                        </div>
                    </div>

                    <div class="transition-slide__reinhard">
                        <div class="reinhard-image transition-slide__image ">
                            <img src="img/basics-vanhoefen-square.jpeg" alt=""/>
                        </div>
                        <div class="reinhard-message">
                            <p class="speech-bubble-left">A proper internal analysis is the foundation of every strategy.</p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">I have involved the main stakeholders in my decision-making</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have analyzed our internal strengths and weaknesses.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have set a clear project framework: time, costs, strategic taboos.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>


            <!--       ASSUMPTION        -->


            <li class="carousel__slide">
                <div class="slide__content transition-slide">
                    <div class="transition-slide__reinhard">
                        <div class="reinhard-image transition-slide__image ">
                            <img src="img/basics-vanhoefen-square.jpeg" alt=""/>
                        </div>
                        <div class="reinhard-message">
                            <p class="speech-bubble-left">A lot is happening in the world. But what exactly is relevant for your strategy?</p>
                        </div>
                    </div>

                    <div class="transition-slide__martin">
                        <div class="martin-message">
                            <p class="speech-bubble-right">Are your thoughts and actions focused on the customer? Everything else is occupational therapy.</p>
                        </div>
                        <div class="martin-image transition-slide__image ">
                            <img src="img/basics-moog-square.jpeg" alt=""/>
                        </div>
                    </div>
                </div>
            </li>


            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We understand the relevant trends in our markets and their effects on our customers.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We closely monitor how our direct and indirect competition acts.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We know who and what is important to us in our industry.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>


            <!--       Strategy        -->


            <li class="carousel__slide">
                <div class="slide__content transition-slide">
                    <div class="transition-slide__martin">
                        <div class="martin-message">
                            <p class="speech-bubble-right">Your employees will follow you if they really understand where you are headed.</p>
                        </div>
                        <div class="martin-image transition-slide__image ">
                            <img src="img/basics-moog-square.jpeg" alt=""/>
                        </div>
                    </div>

                    <div class="transition-slide__reinhard">
                        <div class="reinhard-image transition-slide__image ">
                            <img src="img/basics-vanhoefen-square.jpeg" alt=""/>
                        </div>
                        <div class="reinhard-message">
                            <p class="speech-bubble-left">Make your goals specific, measurable and realistic. A clear path with allow you to assess your progress as you implement.</p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have an inspiring mission statement that will continue the story of our company for the next 5 years.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">Our mission statement is made concrete through measurable goals at all levels of the company.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We know where our strengths lie and what sets us apart from the competition.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>


            <!--       Implications        -->


            <li class="carousel__slide">
                <div class="slide__content transition-slide">
                    <div class="transition-slide__reinhard">
                        <div class="reinhard-image transition-slide__image ">
                            <img src="img/basics-vanhoefen-square.jpeg" alt=""/>
                        </div>
                        <div class="reinhard-message">
                            <p class="speech-bubble-left">Nobody can be the best at everything. In what skill do you want to become the market leader? And what does that mean for all other areas?</p>
                        </div>
                    </div>

                    <div class="transition-slide__martin">
                        <div class="martin-message">
                            <p class="speech-bubble-right">What talents do people bring to your company? An intelligent organization reveals how they can best be used.</p>
                        </div>
                        <div class="martin-image transition-slide__image ">
                            <img src="img/basics-moog-square.jpeg" alt=""/>
                        </div>
                    </div>
                </div>
            </li>

            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have identified and prioritized the skills that we need to build up in order to achieve our goals.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have determined in which markets we will sell which products / services.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have built an organization that is geared towards future requirements.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>


            <!--       Commitment        -->


            <li class="carousel__slide">
                <div class="slide__content transition-slide">
                    <div class="transition-slide__martin">
                        <div class="martin-message">
                            <p class="speech-bubble-right">A strategy is like a musical score. It only turns to actual music when humans bring the notes to life.</p>
                        </div>
                        <div class="martin-image transition-slide__image ">
                            <img src="img/basics-moog-square.jpeg" alt=""/>
                        </div>
                    </div>

                    <div class="transition-slide__reinhard">
                        <div class="reinhard-image transition-slide__image ">
                            <img src="img/basics-vanhoefen-square.jpeg" alt=""/>
                        </div>
                        <div class="reinhard-message">
                            <p class="speech-bubble-left">Everyone is responsible for the strategy. The management team speaks with one voice.</p>
                        </div>
                    </div>
                </div>
            </li>

            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">The management team stands united behind the strategy.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have explained the strategy to the shareholders and other important stakeholders and got them excited about our plan.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We have explained the strategy to our employees and got them excited about our plan.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>


            <!--       Sustainability        -->


            <li class="carousel__slide">
                <div class="slide__content transition-slide">
                    <div class="transition-slide__reinhard">
                        <div class="reinhard-image transition-slide__image ">
                            <img src="img/basics-vanhoefen-square.jpeg" alt=""/>
                        </div>
                        <div class="reinhard-message">
                            <p class="speech-bubble-left">Strategy is not a project, but an approach. So there is no end to it. Without regular reviews, the strategy becomes irrelevant.</p>
                        </div>
                    </div>

                    <div class="transition-slide__martin">
                        <div class="martin-message">
                            <p class="speech-bubble-right">Freedom arises through structure: The strategy provides the framework for decisions in day-to-day business.</p>
                        </div>
                        <div class="martin-image transition-slide__image ">
                            <img src="img/basics-moog-square.jpeg" alt=""/>
                        </div>
                    </div>
                </div>
            </li>


            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We regularly check whether we have chosen the right strategy.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We regularly check whether we are implementing what we have set out to do.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="carousel__slide">
                <div class="slide__content">

                    <div class="slide__question">
                        <p class="slide__question-text">We are continuously putting effort into improving our collaboration on a work and personal level.</p>
                    </div>
                    <div class="slide__choices">
                        <form class="slide__choices-buttons">
                            <input class="slide__choices-radio choice" type="radio" value="1" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="2" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="3" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="4" name="radios"/>
                            <input class="slide__choices-radio choice" type="radio" value="5" name="radios"/>
                        </form>
                        <div class="slide__choices-subtext">
                            <p>strongly disagree</p>
                            <p>disagree</p>
                            <p>neither agree nor disagree</p>
                            <p>agree</p>
                            <p>strongly agree</p>
                        </div>
                    </div>
                </div>
            </li>


            <!--       Kontakt      -->

            <li class="carousel__slide">
                <div class="contact__content">
                    <div class="contact__message">
                        <h2>Our Opinion</h2>
                        <h3 id="contact__message-statement"></h3>
                        <div id="contact__message-wrapper">
                            <p id="contact__message-reinhard">
                            </p>
                            <p id="contact__message-martin">
                            </p>
                        </div>
                    </div>
                    <div class="contact__score">
                        <h2>Your Score</h2>
                        <div id="your-score-result">
                            <p id="error-message"></p>
                            <div id="final-score-wrapper">
                                <p id="final-score">0</p>
                                <div id="progress-bar">
                                    <div id="progress-value"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact__mail">
                        <h2>Contact</h2>
                        <div id="contact__mail-wrapper">
                            <ul id="contact__base-info">
                                <li><strong>Discuss your results with us in detail!</strong></li>
                                <li>Tel. +49 69 509299790</li>
                                <!--<li>Mail BASICS@vancore.io</li>-->
                            </ul>
                            <div id="contact__mail-button"></div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>


    <div class="carousel__nav-content">
        <button class="carousel__button carousel__button--left is-hidden">
            <img id="arrow-left" src="img/arrow-left.svg">
        </button>
        <!--<div class="carousel__indicator-pagenumber">
            <p>Page <span id="carousel__indicator-pagenumber">1</span> of 25</p>
        </div>-->
        <div class="carousel__nav">
            <button class="carousel__indicator carousel__breaker fas fa-comment-alt current-slide checked-slide"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>

            <button class="carousel__indicator carousel__breaker fas fa-comment-alt"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>

            <button class="carousel__indicator carousel__breaker fas fa-comment-alt"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>

            <button class="carousel__indicator carousel__breaker fas fa-comment-alt"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>

            <button class="carousel__indicator carousel__breaker fas fa-comment-alt"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>

            <button class="carousel__indicator carousel__breaker fas fa-comment-alt"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>

            <button id="carousel__last-indicator" class="carousel__indicator carousel__breaker fas fa-flag-checkered"></button>
        </div>

        <button class="carousel__button carousel__button--right">
            <img id="arrow-right" src="img/arrow-right.svg">
        </button>
    </div>

</div>


    <!--MENU-->
    <script type="text/javascript" src="js/jquery.flexnav.min.js"></script>
    <script>$(".flexnav").flexNav({
            'animationSpeed' : 200, // default drop animation speed
            'transitionOpacity': true, // default opacity animation
            'buttonSelector': '.menu-button', // default menu button class
            'hoverIntent': false, // use with hoverIntent plugin
            'hoverIntentTimeout': 600, // hoverIntent default timeout
            'calcItemWidths': false // dynamically calcs top level nav item widths

        }
    );</script>

    <!--SKROLLR-->
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript">
        var s = skrollr.init(
            smoothScrollingDuration=100);
        if (s.isMobile()) {
            s.destroy();
        }
    </script>

    <!-- BASICS TOOL FUNCTIONS-->
    <script src="js/basicsApp/carousel-en.js"></script>
    <script src="js/basicsApp/mail-en.js"></script>


    <!-- CUSTOM CSS TYPE --vh -->
    <script type="text/javascript">
        console.log("scaling content height");
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);

        window.addEventListener('resize', () => {
            console.log("re-scaling content height");
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>

</body>


</html>
